贵州茅台高歌猛进 券商立下flag：茅台终极市值1.85万亿！
37 来源： 2017-11-10 14:06:53
利好意见反馈
　　经过连续几天的小幅调整后，贵州茅台今日再次走强，盘中一度涨近680元整数关口，刷新上市新高。今年以来，贵州茅台股价已经翻了一番，目前市值逾8500亿元人民币。



　　茅台涨势凶猛，引来各路分析师纷纷上调茅台目标价和市值预测。安信食品苏铖认为，茅台的终极市值是1.85万亿元，比现在的市值高出一倍还要多。

　　苏铖认为：

　　1、核心判断——为2018年1H积极布局，2018年Q3之前食品饮料板块惊艳，原因包含两个方面①景气度仍好，我们判断没有明显大小年切换，②2017上半年业绩不甚真实，是难得低基数。具有超预期能力的板块仍可能继续释放超预期。估值溢价继续得到市场认可。

　　2、买什么？核心仍是三大主流(白酒+调味品+乳品)，涵盖“景气度强化”、“消费升级”、“集中度提升”、“业绩释放拐点”等多重中期短期逻辑。

　　3、茅台提价较为确定(参考我们之前报告逻辑)，而且我们认为2017-2020茅台是必选标的，2020茅台重新有确定的量增，2018、2019“预收款+提价+适度量增调节”完美过渡，同期板块亦受益。茅台2025年前后市值天花板(1.85万亿，按25倍估值，按20倍估值1.48万亿)。

　　在贵州茅台高歌猛进的同时，白酒股年内表现也非常亮眼。统计数据表明，18只白酒股年内平均涨幅高达55.50%，远优于同期主要市场指数表现，其中水井坊、山西汾酒、沱牌舍得、五粮液、泸州老窖等多只股票年内实际涨幅超过100%。

　　然而，白酒狂欢背后机构却在大举减持。以白酒龙头贵州茅台为例，三季度前十大股东中，证金公司、易方达资管(香港)、奥本海默、GIC等多家机构选择了减持操作，相较之下，增持机构寥寥。又如另一只白酒龙头五粮液的前十大股东中，证金、汇金、瑞银等多家机构三季度都选择了减持，增持机构同样寥寥。

　　陆股通资金也对多只白酒股进行减持。数据显示，五粮液二季度末陆股通持股比例尚有2.96%，截至昨日持股比例已降至2.80%，下降了0.16个百分点，口子窖二季度末陆股通持股比例尚有7.47 %，截至昨日持股比例已降至2.70%，足足下降了4.77个百分点。

人工智能为您匹配的白酒股:
酒鬼酒口子窖迎驾贡酒老白干酒伊力特
以上内容为同花顺i问财人工智能自动匹配，仅供参考，不构成买卖依据。
顶(7)
砸(3)
>>资讯中心
共 37 条评论， 96 人参与
网友评论
请发表您的意见 （游客无法发送评论，请 登录 or 注册 网站)	发表
最热

11-10 14:10价值守护者
无论你们怎么演，这盘我等小散不接

45 回复

11-10 14:35熊不喝水
别说了，不是不接盘，是接不了啊，抱歉，帮不了你们了！！！

21 回复

11-10 14:28任俊羽
出不了货了开始摇旗呐喊了

15 回复
全部

11-10 18:42局外人看不惯
mp

0回复

11-10 17:40手气旺
最起码还能翻一千倍

1回复

11-10 17:15绿如蓝砂石
矛盾，讲话，减了0.16算减

0回复

11-10 16:51金树开花_1
一股一瓶酒

0回复

11-10 16:36a股一根老韭菜
其实是想骗那些起步身价上百万的人接盘，

1回复

11-10 15:52mo_*358s
接不起，爱多少多少。

1回复

11-10 15:43农民兄弟赚钱不易
涨吧，没有只涨不跌的股票。跌时就有好戏看了!

2回复

11-10 15:31冰度80
全世界都没有这样的市场

2回复

11-10 15:22jiaotuzi
一千多一瓶的酒是买不起了，一千多一股更买不起。

2回复

11-10 15:11mx_265305958
100股，买不起啊，降到200我来点

1回复
点击加载更多
免责声明：本文转载上述内容出于传递更多信息之目的，不代表同花顺财经的观点。文章内容仅供参考，不构成投资建议。各类信息服务基于人工智能算法，投资者据此操作，风险自担。
收藏至 股市日记
